web-client/public/locales/en.json (before)
{
  "login": {
    "title": "Capture this moment with kioke.",
    "description": "Login to your kioke account and start journaling.",
    "email": {
      "label": "Email",
      "placeholder": "Enter your email",
      "invalid": "Invalid email address."
    },
    "password": {
      "label": "Password",
      "placeholder": "Enter your password",
      "empty": "Password is empty."
    },
    "forgot-password": "Forgot your password?",
    "login-button": "Login",
    "register": "Not a member? Sign up now."
  },
  "error": {
    "internal-server-error": "Internal server error.",
    "login": {
      "invalid-credentials": "Invalid credentials."
    },
    "unknown-error": "Internal server error."
  },
  "register": {
    "title": "Embark on a whole new journey with kioke.",
    "description": "Create a new kioke account to start journaling.",
    "email": {
      "label": "Email",
      "placeholder": "Enter your email",
      "invalid": "Enter a valid email address.",
      "empty": "This field is required."
    },
    "firstName": {
      "label": "First Name",
      "placeholder": "Enter your first name",
      "empty": "This field is required."
    },
    "lastName": {
      "label": "Last Name",
      "placeholder": "Enter your last name",
      "empty": "This field is required."
    },
    "password": {
      "label": "Password",
      "placeholder": "Enter your password",
      "empty": "Password is empty.",
      "short": "Password has to be longer than 8 characters."
    },
    "verifyPassword": {
      "label": "Verify Password",
      "placeholder": "Enter your password again",
      "empty": "This field is required.",
      "invalid": "Passwords does not match."
    },
    "submit": {
      "label": "Sign up"
    }
  },
  "error": {
    "internal-server-error": "Internal server error.",
    "login": {
      "invalid-credentials": "Invalid credentials."
    },
    "unknown-error": "Internal server error."
  }
}

web-client/public/locales/en.json (after)
{
  "login": {
    "title": "Capture this moment with kioke.",
    "description": "Login to your kioke account and start journaling.",
    "email": {
      "label": "Email",
      "placeholder": "Enter your email",
      "invalid": "Invalid email address."
    },
    "password": {
      "label": "Password",
      "placeholder": "Enter your password",
      "empty": "Password is empty."
    },
    "forgot-password": "Forgot your password?",
    "login-button": "Login",
    "register": "Not a member? Sign up now."
  },
  "register": {
    "title": "Embark on a whole new journey with kioke.",
    "description": "Create a new kioke account to start journaling.",
    "email": {
      "label": "Email",
      "placeholder": "Enter your email",
      "invalid": "Enter a valid email address.",
      "empty": "This field is required."
    },
    "firstName": {
      "label": "First Name",
      "placeholder": "Enter your first name",
      "empty": "This field is required."
    },
    "lastName": {
      "label": "Last Name",
      "placeholder": "Enter your last name",
      "empty": "This field is required."
    },
    "password": {
      "label": "Password",
      "placeholder": "Enter your password",
      "empty": "Password is empty.",
      "short": "Password has to be longer than 8 characters."
    },
    "verifyPassword": {
      "label": "Verify Password",
      "placeholder": "Enter your password again",
      "empty": "This field is required.",
      "invalid": "Passwords does not match."
    },
    "submit": {
      "label": "Sign up"
    }
  },
  "error": {
    "user-not-found": "User not found.",
    "user-already-exists": "User already exists.",
    "invalid-credentials": "Invalid credentials.",
    "internal-server-error": "Internal server error."
  }
}

web-client/public/locales/en.json (diff)
@@ -16,13 +16,6 @@
     "login-button": "Login",
     "register": "Not a member? Sign up now."
   },
-  "error": {
-    "internal-server-error": "Internal server error.",
-    "login": {
-      "invalid-credentials": "Invalid credentials."
-    },
-    "unknown-error": "Internal server error."
-  },
   "register": {
     "title": "Embark on a whole new journey with kioke.",
     "description": "Create a new kioke account to start journaling.",
@@ -59,10 +52,9 @@
     }
   },
   "error": {
-    "internal-server-error": "Internal server error.",
-    "login": {
-      "invalid-credentials": "Invalid credentials."
-    },
-    "unknown-error": "Internal server error."
+    "user-not-found": "User not found.",
+    "user-already-exists": "User already exists.",
+    "invalid-credentials": "Invalid credentials.",
+    "internal-server-error": "Internal server error."
   }
 }
